<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="/css/brfv4_examples_theme.css">
	<title>Blink</title>

	<script src="/js/libs/createjs/preloadjs.min.js"></script>
	<script src="/js/BRFv4Demo.js"></script>

	<script>
		window.onload = brfv4Example.start; //see js/BRFv4Demo.js
	</script>

	<script src="../socket.io/socket.io.js"></script>
	<script>
	var socket = io();
	</script>

</head>

<body>

<div id="_wrapper">

	<div id="_content">
		<video  id="_webcam" playsinline></video>
		<canvas id="_imageData"></canvas>
		<canvas id="_faceSub"></canvas>
		<canvas id="_t3d"></canvas>
		<canvas id="_f3d"></canvas>
		<canvas id="_drawing"></canvas>
		<div id="_stats"></div>
		<div id="_progressBar"></div>
	</div>

	<div id="_subline"></div>
</div>

</body>

 <meta http-equiv="pragma" content="no-cache" />
</html>